# MSGOTranslator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: TranslatedMessage.java  Translator.java
