<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.rickliao</groupId>
    <artifactId>MSGOTranslator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <exec.mainClass>Translator</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>tesseract-platform</artifactId>
            <version>3.04.01-1.3</version>
        </dependency>
    </dependencies>
</project>